{
  "name": "mesh-docs",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Mesh documentation site, built with docmd",
  "scripts": {
    "test": "bun test test/",
    "dev": "docmd dev",
    "build": "rm -rf site .docmd && docmd build && bun island/build.ts",
    "validate": "docmd validate && bun check-docker-lock.ts"
  },
  "devDependencies": {
    "@docmd/core": "0.9.7",
    "@docmd/plugin-search": "0.9.7",
    "@mxlang/tree-sitter-mx": "0.1.0-alpha.1",
    "@xyflow/svelte": "1.7.0",
    "bun-plugin-svelte": "0.0.6",
    "svelte": "5.57.1"
  }
}
