{
  "name": "@mesh/example-blog",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate": "mesh build --check"
  },
  "devDependencies": {
    "@mesh/cli": "workspace:*"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
